# Hugging Face API Key
VITE_HF_API_KEY="your_huggingface_api_key_here"

# Groq API Key
VITE_GROQ_API_KEY="your_groq_api_key_here"

# Gemini API Key
VITE_GEMINI_API_KEY="your_gemini_api_key_here"

# Fal.ai API Key
VITE_FALAI_API_KEY="your_falai_api_key_here"

# ElevenLabs API Key
VITE_ELEVENLABS_API_KEY="your_elevenlabs_api_key_here"